<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="12dip"
    android:paddingLeft="23dip"
    android:paddingEnd="7dip"
    android:paddingRight="7dip"
    android:paddingBottom="20dip">

    <TableLayout
        android:id="@+id/table_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_gravity="left"
            tools:ignore="RtlHardcoded">
            <EditText
                android:id="@+id/filename"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:layout_weight="3"
                android:maxLength="255"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/extension"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="5dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorAlertDialogListItem"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                tools:ignore="RtlHardcoded" />
        </TableRow>
        <TableRow
            android:id="@+id/restore_name_row"
            android:gravity="center"/>
    </TableLayout>

</LinearLayout>